<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/cad/eda/Xilinx_14.6/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Baud_rate_generator.twx
Baud_rate_generator.ncd -o Baud_rate_generator.twr Baud_rate_generator.pcf

</twCmdLine><twDesign>Baud_rate_generator.ncd</twDesign><twDesignPath>Baud_rate_generator.ncd</twDesignPath><twPCF>Baud_rate_generator.pcf</twPCF><twPcfPath>Baud_rate_generator.pcf</twPcfPath><twDevInfo arch="aartix7" pkg="csg324"><twDevName>xa7a100t</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-2I</twSpeedGrade><twSpeedVer>PRELIMINARY 1.06 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="21"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="10"><twDest>PCLK</twDest><twSUH2Clk ><twSrc>spi_mode_i&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spiswai_i</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sppr_i&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sppr_i&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.530</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sppr_i&lt;2&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spr_i&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spr_i&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spr_i&lt;2&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ss_i</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.806</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="20" twPhaseWidth="10"><twSrc>PCLK</twSrc><twClk2Out  twOutPad = "miso_receive_sclk0_o" twMinTime = "4.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "miso_receive_sclk_o" twMinTime = "4.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mosi_send_sclk0_o" twMinTime = "3.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mosi_send_sclk_o" twMinTime = "4.022" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sclk_o" twMinTime = "3.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="20" twPhaseWidth="30"><twSrc>PRESET_n</twSrc><twClk2Out  twOutPad = "miso_receive_sclk0_o" twMinTime = "3.955" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.311" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "miso_receive_sclk_o" twMinTime = "3.979" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.349" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mosi_send_sclk0_o" twMinTime = "3.890" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mosi_send_sclk_o" twMinTime = "3.947" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.292" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sclk_o" twMinTime = "3.516" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.335" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="20" twPhaseWidth="30"><twSrc>cpol_i</twSrc><twClk2Out  twOutPad = "miso_receive_sclk0_o" twMinTime = "3.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "miso_receive_sclk_o" twMinTime = "3.595" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.866" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mosi_send_sclk0_o" twMinTime = "3.506" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mosi_send_sclk_o" twMinTime = "3.563" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.809" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sclk_o" twMinTime = "3.132" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PRESET_n_pre_sclk_s_AND_1039_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="8"><twDest>PCLK</twDest><twClk2SU><twSrc>PCLK</twSrc><twRiseRise>3.493</twRiseRise></twClk2SU><twClk2SU><twSrc>PRESET_n</twSrc><twRiseRise>0.623</twRiseRise><twFallRise>1.500</twFallRise></twClk2SU><twClk2SU><twSrc>cpol_i</twSrc><twRiseRise>0.142</twRiseRise><twFallRise>1.500</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>PRESET_n</twDest><twClk2SU><twSrc>PRESET_n</twSrc><twRiseFall>0.749</twRiseFall><twFallFall>0.749</twFallFall></twClk2SU><twClk2SU><twSrc>cpol_i</twSrc><twRiseFall>0.286</twRiseFall><twFallFall>0.286</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="8"><twDest>cpol_i</twDest><twClk2SU><twSrc>PRESET_n</twSrc><twRiseFall>1.198</twRiseFall><twFallFall>1.198</twFallFall></twClk2SU><twClk2SU><twSrc>cpol_i</twSrc><twRiseFall>0.735</twRiseFall><twFallFall>0.735</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="9" twDestWidth="21"><twPad2Pad><twSrc>PRESET_n</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>7.033</twDel></twPad2Pad><twPad2Pad><twSrc>PRESET_n</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>7.080</twDel></twPad2Pad><twPad2Pad><twSrc>PRESET_n</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>6.911</twDel></twPad2Pad><twPad2Pad><twSrc>PRESET_n</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>7.023</twDel></twPad2Pad><twPad2Pad><twSrc>cpha_i</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>6.097</twDel></twPad2Pad><twPad2Pad><twSrc>cpha_i</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>6.128</twDel></twPad2Pad><twPad2Pad><twSrc>cpha_i</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>5.975</twDel></twPad2Pad><twPad2Pad><twSrc>cpha_i</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>6.071</twDel></twPad2Pad><twPad2Pad><twSrc>cpol_i</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>6.568</twDel></twPad2Pad><twPad2Pad><twSrc>cpol_i</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>6.611</twDel></twPad2Pad><twPad2Pad><twSrc>cpol_i</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>6.446</twDel></twPad2Pad><twPad2Pad><twSrc>cpol_i</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>6.554</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;1&gt;</twDest><twDel>10.003</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;2&gt;</twDest><twDel>8.240</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;3&gt;</twDest><twDel>8.636</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;4&gt;</twDest><twDel>9.411</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;5&gt;</twDest><twDel>9.509</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;6&gt;</twDest><twDel>9.669</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;7&gt;</twDest><twDel>9.906</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;8&gt;</twDest><twDel>10.137</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;9&gt;</twDest><twDel>10.152</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;10&gt;</twDest><twDel>10.417</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;11&gt;</twDest><twDel>10.298</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>14.910</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>14.958</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>14.788</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;0&gt;</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>14.901</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;2&gt;</twDest><twDel>7.706</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;3&gt;</twDest><twDel>8.432</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;4&gt;</twDest><twDel>9.834</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;5&gt;</twDest><twDel>9.932</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;6&gt;</twDest><twDel>10.092</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;7&gt;</twDest><twDel>10.321</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;8&gt;</twDest><twDel>10.409</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;9&gt;</twDest><twDel>10.424</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;10&gt;</twDest><twDel>10.689</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;11&gt;</twDest><twDel>10.570</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>15.302</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>15.350</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>15.180</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;1&gt;</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>15.293</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;3&gt;</twDest><twDel>7.835</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;4&gt;</twDest><twDel>8.141</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;5&gt;</twDest><twDel>8.334</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;6&gt;</twDest><twDel>8.575</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;7&gt;</twDest><twDel>8.804</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;8&gt;</twDest><twDel>8.955</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;9&gt;</twDest><twDel>8.970</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;10&gt;</twDest><twDel>9.235</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;11&gt;</twDest><twDel>9.116</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>13.728</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>13.776</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>13.606</twDel></twPad2Pad><twPad2Pad><twSrc>sppr_i&lt;2&gt;</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>13.719</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;1&gt;</twDest><twDel>9.714</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;2&gt;</twDest><twDel>8.174</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;3&gt;</twDest><twDel>8.570</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;4&gt;</twDest><twDel>9.817</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;5&gt;</twDest><twDel>9.915</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;6&gt;</twDest><twDel>10.075</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;7&gt;</twDest><twDel>10.304</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;8&gt;</twDest><twDel>10.392</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;9&gt;</twDest><twDel>10.407</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;10&gt;</twDest><twDel>10.672</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>BaudRateDivisor_o&lt;11&gt;</twDest><twDel>10.553</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>15.285</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>15.333</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>15.163</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;0&gt;</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>15.276</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;1&gt;</twDest><twDel>9.352</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;2&gt;</twDest><twDel>8.360</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;3&gt;</twDest><twDel>8.756</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;4&gt;</twDest><twDel>9.329</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;5&gt;</twDest><twDel>9.750</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;6&gt;</twDest><twDel>9.991</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;7&gt;</twDest><twDel>10.220</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;8&gt;</twDest><twDel>10.265</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;9&gt;</twDest><twDel>10.280</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;10&gt;</twDest><twDel>10.545</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>BaudRateDivisor_o&lt;11&gt;</twDest><twDel>10.426</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>15.120</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>15.168</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>14.998</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;1&gt;</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>15.111</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;1&gt;</twDest><twDel>9.018</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;2&gt;</twDest><twDel>7.833</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;3&gt;</twDest><twDel>8.229</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;4&gt;</twDest><twDel>9.253</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;5&gt;</twDest><twDel>9.479</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;6&gt;</twDest><twDel>9.720</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;7&gt;</twDest><twDel>10.115</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;8&gt;</twDest><twDel>10.346</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;9&gt;</twDest><twDel>10.361</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;10&gt;</twDest><twDel>10.626</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>BaudRateDivisor_o&lt;11&gt;</twDest><twDel>10.507</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>miso_receive_sclk0_o</twDest><twDel>15.119</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>miso_receive_sclk_o</twDest><twDel>15.167</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>mosi_send_sclk0_o</twDest><twDel>14.997</twDel></twPad2Pad><twPad2Pad><twSrc>spr_i&lt;2&gt;</twSrc><twDest>mosi_send_sclk_o</twDest><twDel>15.110</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Aug  5 15:06:45 2025 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 764 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
